<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageSearchViewController" customModule="MariTechTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-Tg-7F2">
                                <rect key="frame" x="0.0" y="104" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Uyw-NM-Pqv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-Z7-1BL">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UkO-Xi-A71"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-s5-BLf">
                                <rect key="frame" x="197" y="344" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEU-Z7-1BL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VRq-Oo-7QH"/>
                            <constraint firstItem="pEU-Z7-1BL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1C-Pb-38a"/>
                            <constraint firstItem="oNs-s5-BLf" firstAttribute="centerX" secondItem="ueL-Tg-7F2" secondAttribute="centerX" id="ZlM-L0-n7u"/>
                            <constraint firstItem="ueL-Tg-7F2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qou-Gz-fl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEU-Z7-1BL" secondAttribute="trailing" id="qtO-iP-cMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ueL-Tg-7F2" secondAttribute="trailing" id="sp8-d0-Pl9"/>
                            <constraint firstItem="ueL-Tg-7F2" firstAttribute="top" secondItem="pEU-Z7-1BL" secondAttribute="bottom" id="umS-t1-SnG"/>
                            <constraint firstItem="oNs-s5-BLf" firstAttribute="centerY" secondItem="ueL-Tg-7F2" secondAttribute="centerY" id="way-9K-9Fk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oNs-s5-BLf" id="Cfm-l8-3GF"/>
                        <outlet property="imageView" destination="ueL-Tg-7F2" id="s8k-ec-bGy"/>
                        <outlet property="searchBarContainer" destination="pEU-Z7-1BL" id="ci9-bP-9CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
